<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3287EE8F-E649-4C2C-B1C0-FD2689B8AA9F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TESTZSTD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TESTLZ4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestLZ4Direct.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestXXHash.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestZSTDDirect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TESTZSTDVCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TESTZSTD">
        <MSBuild Projects="TESTZSTD.dproj"/>
    </Target>
    <Target Name="TESTZSTD:Clean">
        <MSBuild Projects="TESTZSTD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TESTZSTD:Make">
        <MSBuild Projects="TESTZSTD.dproj" Targets="Make"/>
    </Target>
    <Target Name="TESTLZ4">
        <MSBuild Projects="TESTLZ4.dproj"/>
    </Target>
    <Target Name="TESTLZ4:Clean">
        <MSBuild Projects="TESTLZ4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TESTLZ4:Make">
        <MSBuild Projects="TESTLZ4.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestLZ4Direct">
        <MSBuild Projects="TestLZ4Direct.dproj"/>
    </Target>
    <Target Name="TestLZ4Direct:Clean">
        <MSBuild Projects="TestLZ4Direct.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestLZ4Direct:Make">
        <MSBuild Projects="TestLZ4Direct.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestXXHash">
        <MSBuild Projects="TestXXHash.dproj"/>
    </Target>
    <Target Name="TestXXHash:Clean">
        <MSBuild Projects="TestXXHash.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestXXHash:Make">
        <MSBuild Projects="TestXXHash.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestZSTDDirect">
        <MSBuild Projects="TestZSTDDirect.dproj"/>
    </Target>
    <Target Name="TestZSTDDirect:Clean">
        <MSBuild Projects="TestZSTDDirect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestZSTDDirect:Make">
        <MSBuild Projects="TestZSTDDirect.dproj" Targets="Make"/>
    </Target>
    <Target Name="TESTZSTDVCL">
        <MSBuild Projects="TESTZSTDVCL.dproj"/>
    </Target>
    <Target Name="TESTZSTDVCL:Clean">
        <MSBuild Projects="TESTZSTDVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TESTZSTDVCL:Make">
        <MSBuild Projects="TESTZSTDVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TESTZSTD;TESTLZ4;TestLZ4Direct;TestXXHash;TestZSTDDirect;TESTZSTDVCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TESTZSTD:Clean;TESTLZ4:Clean;TestLZ4Direct:Clean;TestXXHash:Clean;TestZSTDDirect:Clean;TESTZSTDVCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TESTZSTD:Make;TESTLZ4:Make;TestLZ4Direct:Make;TestXXHash:Make;TestZSTDDirect:Make;TESTZSTDVCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
